{% extends "layout.dtl" %}

{% block title %}Conway's Game of Life{% endblock %}

{% block header %}Conway's Game of Life{% endblock %}

{% block content%}
    <div>
        <canvas id="world_cnvs"></canvas>
        <div class="ui left aligned horizontal list">
            Info
            <div class="item">
                <div class="ui label">
                    Generation:
                    <a class="detail">23</a>
                </div>
            </div>
            <div class="item">
                <div class="ui label">
                    Generation:
                    <a class="detail">23</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}